# riode-MVC-.NETCORE

./: README.md
RIODE/: RIODE.sln
RIODE/RIODE/: Program.cs  RIODE.csproj
RIODE/RIODE/Areas/Manage/Controllers/: BrandController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  ServiceController.cs  SliderController.cs  SubcategoryController.cs
RIODE/RIODE/Areas/Manage/Views/: _ViewImports.cshtml
RIODE/RIODE/Areas/Manage/Views/Brand/: Create.cshtml  Index.cshtml  Update.cshtml
RIODE/RIODE/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
RIODE/RIODE/Areas/Manage/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
RIODE/RIODE/Areas/Manage/Views/Service/: Create.cshtml  Index.cshtml  Update.cshtml
RIODE/RIODE/Areas/Manage/Views/Shared/: _Layout.cshtml
RIODE/RIODE/Areas/Manage/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
RIODE/RIODE/Areas/Manage/Views/Subcategory/: Create.cshtml  Index.cshtml  Update.cshtml
RIODE/RIODE/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
RIODE/RIODE/DAL/: RiodeContext.cs
RIODE/RIODE/Migrations/: 20221019190627_allTables.Designer.cs  20221019190627_allTables.cs  20221020202050_isAdminAppUser.Designer.cs  20221020202050_isAdminAppUser.cs  20221020203958_isAdminAppUseraa.Designer.cs  20221020203958_isAdminAppUseraa.cs  20221020204101_isAdminAppUseraass.Designer.cs  20221020204101_isAdminAppUseraass.cs  20221021133456_isAdminAppUseraassaha.Designer.cs  20221021133456_isAdminAppUseraassaha.cs  20221022153733_BasketTable.Designer.cs  20221022153733_BasketTable.cs  20221023154754_colorTable.Designer.cs  20221023154754_colorTable.cs  RiodeContextModelSnapshot.cs
RIODE/RIODE/Models/: AppUser.cs  Badge.cs  BaseEntity.cs  BasketItem.cs  Brand.cs  Category.cs  Color.cs  Product.cs  ProductColor.cs  ProductComment.cs  ProductImage.cs  Service.cs  Setting.cs  Slider.cs  Subcategory.cs
RIODE/RIODE/Properties/: launchSettings.json
RIODE/RIODE/Services/: LayoutService.cs
RIODE/RIODE/Utilities/: FileValidator.cs
RIODE/RIODE/Utilities/Enums/: Roles.cs
RIODE/RIODE/ViewComponents/: FooterViewComponent.cs
RIODE/RIODE/ViewModels/: BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  HomeVM.cs  LayoutBasketVM.cs  LoginVM.cs  RegisterVM.cs  ShopAndFilterVM.cs  ShopIndexVM.cs  UpdateUserVM.cs
RIODE/RIODE/Views/: _ViewImports.cshtml
RIODE/RIODE/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  UpdateUser.cshtml
RIODE/RIODE/Views/Home/: Index.cshtml
RIODE/RIODE/Views/Product/: Detail.cshtml  Index.cshtml
RIODE/RIODE/Views/Shared/: _Layout.cshtml  _ProductGridPartialView.cshtml
RIODE/RIODE/Views/Shared/Components/Footer/: Default.cshtml
RIODE/RIODE/wwwroot/assets/images/products/: 1279e6d8-d027-4220-a198-8c810d5fe22atshirt-md-1-other.jp2  621b9a90-3a0b-4901-a1ec-f93e1ace7956tshirt-md-1-hover.jp2  bfb326b2-cd47-4f98-b5bc-b6aa6204bda9tshirt-md-1.jp2
